apply plugin: 'com.android.library'
apply plugin: 'com.novoda.bintray-release'

android {
    compileSdkVersion cfgs.compileSdkVersion

    defaultConfig {
        minSdkVersion cfgs.minSdkVersion
        targetSdkVersion cfgs.targetSdkVersion
        versionCode cfgs.versionCode
        versionName cfgs.versionName
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    lintOptions {
        abortOnError false
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    api 'com.zjclugger.jcrop:ucrop:1.0.2'

    //noinspection GradleCompatible
    implementation "com.android.support:appcompat-v7:${cfgs.androidSupportVersion}"
    //noinspection GradleCompatible
    implementation "com.android.support:recyclerview-v7:${cfgs.androidSupportVersion}"
    implementation "com.github.bumptech.glide:glide:${cfgs.glide}"
    implementation "io.reactivex.rxjava2:rxjava:${cfgs.rxjava}"
    implementation "io.reactivex.rxjava2:rxandroid:${cfgs.rxandroid}"

    implementation "com.android.support:design:${cfgs.androidSupportVersion}"
    implementation "com.android.support:exifinterface:${cfgs.androidSupportVersion}"
    implementation "com.squareup.okhttp3:okhttp:${cfgs.okhttp}"
}

publish {
    repoName = 'maven'  //repo name default is maven
    userOrg = 'zjclugger'  //bintray username
    groupId = 'com.zjclugger.pictureselector'  //compile part 1
    artifactId = 'PictureLibrary'  //module name compile part 2
    //base on com.github.LuckSiege.PictureSelector:picture_library:v2.2.3
    publishVersion = '1.0.3'  //version code,compile part 3
    desc = 'Base on com.github.LuckSiege.PictureSelector picture_library v2.2.3'
    website = 'https://github.com/zjclugger/PictureSelector' //github
}

